src/Examples/WPF/TreeView/PersonView.xaml

<Window x:Class="TreeView.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        xmlns:vm="clr-namespace:ViewModels" 
        xmlns:rm="clr-namespace:rmSharp;assembly=rmSharp"
  
        mc:Ignorable="d"
        Title="PersonView" Height="450" Width="800">

    <Window.DataContext>
        <vm:PersonListVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin=" 10"           
                 />
        <ListBox ItemsSource="{Binding Persons}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedPVM}"
                 Grid.Row="1" Grid.Column="0"
                 />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SelectedPVM.Surname}" VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Window>
