src/Examples/WPF/TreeView/TreeWin.xaml

<Window x:Class="TreeView.TreeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModels" 
        xmlns:rm="clr-namespace:rmSharp;assembly=rmSharp"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Title="TreeWin" Height="450" Width="800">

    <Window.DataContext>
        <vm:TreeViewVM/>
    </Window.DataContext>

    <Grid>
        <TreeView ItemsSource="{Binding Families}">

            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type vm:FamilyVM}">
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="2" Padding="2" CornerRadius="3">
                        <StackPanel >
                            <TextBlock Text="{Binding Husband.Name}"/>
                            <TextBlock Text="{Binding Wife.Name}"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type vm:PersonVM}">
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="2" Padding="2" CornerRadius="3">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>
    </Grid>
</Window>
